<% require 'gci-simple-encryption' %>

development:
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: <%= ENV['VINDICIA_SELECT_DB_USERNAME'] %>
  password: <%= GciSimpleEncryption.aes_decrypt(Base64.decode64(ENV['VINDICIA_SELECT_DB_PASSWORD'])) %>
  database: vindicia_select_development
  host: ent-mocdvgen03

db2:
  adapter: ibm_db_odbc
  datasource: marvel
  database: database_name
  username: username
  password: password
  schema: schema

test:
  adapter: sqlite3
  pool: 5
  timeout: 5000
  database: db/test.sqlite3

q9999: &gci
  adapter: ibm_db_odbc
  datasource: marvel
  username: jrmoore
  password: S4turD4y1
  schema: q9999files

g8872:
  <<: *gci
  schema: g8872files

g1532:
  <<: *gci
  schema: g1532files
