<% require 'gci-simple-encryption' %>

development:
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: <%= ENV['VINDICIA_SELECT_DB_USERNAME'] %>
  password: <%= GciSimpleEncryption.aes_decrypt(Base64.decode64(ENV['VINDICIA_SELECT_DB_PASSWORD'])) %>
  database: vindicia_select_development
  host: ent-mocdvgen03

ods_library:
  adapter: ibm_db_odbc
  datasource: marvel
  username: <%= ENV['ICON_DB_USERNAME'] %>
  password: <%= GciSimpleEncryption.aes_decrypt(Base64.decode64(ENV['ICON_DB_PASSWORD'])) %>
  schema: godsfiles2

# test:
#   adapter: sqlite3
#   pool: 5
#   timeout: 5000
#   database: db/test.sqlite3

development_defaults: &development_defaults
  adapter: ibm_db_odbc
  datasource: marvel
  username: <%= ENV['ICON_DB_USERNAME'] %>
  password: <%= GciSimpleEncryption.aes_decrypt(Base64.decode64(ENV['ICON_DB_PASSWORD'])) %>

development_defaults:
  <<: *development_defaults

test_defaults:
  <<: *development_defaults

q9999:
  <<: *development_defaults
  schema: q9999files

g8872:
  <<: *development_defaults
  schema: g8872files

g1532:
  <<: *development_defaults
  schema: g1532files
