<% require 'gci-simple-encryption' %>
production_defaults: &production_defaults
  adapter: ibm_db_odbc
  datasource: pocdb01
  username: gsysicon
  password: <%= SimpleEncryption.get_password_for_username('gsysicon') %>

production_defaults:
  <<: *production_defaults

production:
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: <%= ENV['VINDICIA_SELECT_DB_USERNAME'] %>
  password: <%= GciSimpleEncryption.aes_decrypt(Base64.decode64(ENV['VINDICIA_SELECT_DB_PASSWORD'])) %>
  database: vindicia_select_production
  host: ent-pocdbnmas20

ods_library:
  adapter: ibm_db_odbc
  datasource: pocdb01
  username: <%= ENV['ICON_DB_USERNAME'] %>
  password: <%= GciSimpleEncryption.aes_decrypt(Base64.decode64(ENV['ICON_DB_PASSWORD'])) %>
  schema: godsfiles2


g8872:
  schema: g8872files
  <<: *production_defaults

g1007:
  schema: G1007FILES
  <<: *production_defaults

g1008:
  schema: G1008FILES
  <<: *production_defaults

g1010:
  schema: G1010FILES
  <<: *production_defaults

g1011:
  schema: G1011FILES
  <<: *production_defaults

g1013:
  schema: G1013FILES
  <<: *production_defaults

g1014:
  schema: G1014FILES
  <<: *production_defaults

g1019:
  schema: G1019FILES
  <<: *production_defaults

g1021:
  schema: G1021FILES
  <<: *production_defaults

g1026:
  schema: G1026FILES
  <<: *production_defaults

g1028:
  schema: G1028FILES
  <<: *production_defaults

g1033:
  schema: G1033FILES
  <<: *production_defaults

g1040:
  schema: G1040FILES
  <<: *production_defaults

g1042:
  schema: G1042FILES
  <<: *production_defaults

g1051:
  schema: G1051FILES
  <<: *production_defaults

g1052:
  schema: G1052FILES
  <<: *production_defaults

g1056:
  schema: G1056FILES
  <<: *production_defaults

g1063:
  schema: G1063FILES
  <<: *production_defaults

g1065:
  schema: G1065FILES
  <<: *production_defaults

g1066:
  schema: G1066FILES
  <<: *production_defaults

g1070:
  schema: G1070FILES
  <<: *production_defaults

g1074:
  schema: G1074FILES
  <<: *production_defaults

g1076:
  schema: G1076FILES
  <<: *production_defaults

g1078:
  schema: G1078FILES
  <<: *production_defaults

g1082:
  schema: G1082FILES
  <<: *production_defaults

g1084:
  schema: G1084FILES
  <<: *production_defaults

g1085:
  schema: G1085FILES
  <<: *production_defaults

g1087:
  schema: G1087FILES
  <<: *production_defaults

g1089:
  schema: G1089FILES
  <<: *production_defaults

g1094:
  schema: G1094FILES
  <<: *production_defaults

g1098:
  schema: G1098FILES
  <<: *production_defaults

g1099:
  schema: G1099FILES
  <<: *production_defaults

g1106:
  schema: G1106FILES
  <<: *production_defaults

g1107:
  schema: G1107FILES
  <<: *production_defaults

g1120:
  schema: G1120FILES
  <<: *production_defaults

g1122:
  schema: G1122FILES
  <<: *production_defaults

g1123:
  schema: G1123FILES
  <<: *production_defaults

g1125:
  schema: G1125FILES
  <<: *production_defaults

g1136:
  schema: G1136FILES
  <<: *production_defaults

g1150:
  schema: G1150FILES
  <<: *production_defaults

g1151:
  schema: G1151FILES
  <<: *production_defaults

g1171:
  schema: G1171FILES
  <<: *production_defaults

g1174:
  schema: G1174FILES
  <<: *production_defaults

g1528:
  schema: G1528FILES
  <<: *production_defaults

g1530:
  schema: G1530FILES
  <<: *production_defaults

g1532:
  schema: G1532FILES
  <<: *production_defaults

g1558:
  schema: G1558FILES
  <<: *production_defaults

g1030:
  schema: G1030FILES
  <<: *production_defaults

g1278:
  schema: G1278FILES
  <<: *production_defaults

g1287:
  schema: G1287FILES
  <<: *production_defaults

g1255:
  schema: G1255FILES
  <<: *production_defaults

g1262:
  schema: G1262FILES
  <<: *production_defaults

g1263:
  schema: G1263FILES
  <<: *production_defaults

g1264:
  schema: G1264FILES
  <<: *production_defaults

g1267:
  schema: G1267FILES
  <<: *production_defaults

g1256:
  schema: G1256FILES
  <<: *production_defaults
